* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    overflow: hidden;
  }
  
  .start-section {
    width: 100vw;
    height: 100vh;
    background-image: url('img/papir.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .start-text {
    font-family: 'Delicious Handrawn';
    font-size: 128px;
    color: #000;
    text-align: center;
    font-weight: 100;
    user-select: none;
  }